.Button 
    display: flex
    justify-content: space-between
    align-items: center


    min-width: 80px
    height: 80px
    padding: 0 var(--padding-button)
    border-radius: var(--border-radius-xs)
    
    > p
        font-size: 24px
        font-weight: 600
        width: 190px
    > svg 
        width: var(--svg-size-m)
        height: var(--svg-size-m)


.White
    background: var(--primary)
    color: var(--accent)
    fill: var(--accent)


.Black
    background: var(--accent)
    color: var(--primary)
    fill: var(--primary)

.Optionary
    background: var(--card-color)
    color: var(--primary)
    fill: var(--primary)

.Center 
    text-align: center

.Start 
    text-align: start