.Title
    text-transform: uppercase

.SearchMembers 
    padding: var(--big-gap) var(--margin)

    display: flex
    justify-content: space-between
    align-items: center

    border-radius: var(--border-radius-m)
    text-decoration: none

    border: var(--border)
    border-color: var(--secondary)

    background: url("/searchBack.png") 
    background-size: cover

    background-position: center
    transition: var(--transition)

    > h3, > div
        transition: var(--transition) 

    h3
        line-height: 88%
        max-width: 260px


    &:hover
        > h3, > div
            opacity: .8
            

.Circle
    display: flex
    align-items: center
    justify-content: center

    width: 80px
    height: 80px

    background: var(--accent)
    border-radius: 50%
    > svg 
        width: var(--svg-size-m)
        height: var(--svg-size-m)
        
        path
            fill: var(--primary)

@media (max-width: 520px) 
    .SearchMembers 
        padding: var(--gap) var(--margin)
        h3 
            font-size: 36px
            width: 180px

@media (max-width: 440px) 
    .SearchMembers
        padding: 18px 36px
        h3
            font-size: 28px
            width: 150px

@media (max-width: 370px) 
    .SearchMembers
        h3
            font-size: 24px
            width: 120px
  
    .Circle
        width: 60px
        height: 60px
