.BurgerItem
    cursor: pointer

    display: flex
    flex-direction: column
    align-items: center

    
    gap: 18px
    width: 100%
        
    transition: var(--transition)
    transition-duration: 1200s

    .Circle, p
        transition: var(--transition)
        opacity: 0
        transform: scale(0)

    &:hover
        .Circle
            transform: scale(1.2)

        .Line
            transform: scaleY(2)
    > div:nth-child(1)
        width: 100%

        display: flex
        justify-content: space-between
        align-items: center

        > p
            font-size: 36px
            height: 32px

.Circle
    display: flex
    justify-content: center
    align-items: center

    width: 32px
    height: 32px

    background: var(--primary)

    border-radius: 50%
    transition: var(--transition)

    > svg > path
        fill: var(--accent)

.Line
    width: 0
    transition: var(--transition)
    height: 1px
    display: block
    
    background: var(--primary)

.Animate 
    .Circle, p
        opacity: 1
        transform: scale(1)
    
    .Line
        width: 100%
        

