.Content 
    display: flex
    justify-content: space-between

    gap: var(--gap)

    flex-wrap: wrap
            
@media (max-width: 820px) 
    .Content
        flex-direction: column
        
        > div
            width: auto
    
