.ExcellenceCard 
    width: calc(50% - var(--small-gap) - 2*var(--card-padding))

    padding: var(--card-padding)

    background: var(--card-color)
    border-radius: var(--border-radius-m)

    > p 
        display: block
        width: fit-content
        padding: var(--very-small-gap) var(--small-gap)

        border-radius: var(--border-radius-xxs)
        border: var(--border)

        opacity: .1
    
    > div
        margin-top: var(--small-gap)

        > h1
            height: 100px

    > span
        display: block

        font-size: 32px
        font-weight: 400
        line-height: 100%

        margin-top: var(--gap)
        width: 240px

        opacity: var(--opacity)
        

    
@media (max-width: 820px) 
    .ExcellenceCard > div > h1
        height: 60px
    
