.TeamContent 
    display: flex
    width: 100%
    gap: var(--big-gap)

    margin: var(--big-gap) 0

.TeamContentAvatarList
    display: flex
    align-items: center
    justify-content: center
    gap: var(--gap)

    width: 100%

    > div:nth-child(1)
        order: 2
    > div:nth-child(3)
        order: 3

.QuoteWrapper 
    transition: var(--transition)
    width: 100%
    border-radius: var(--border-radius-m)

    display: flex
    flex-direction: column

    padding: 48px

    background: var(--secondary)

    > p 
        line-height: 100%
        font-size: 36px
        font-weight: 400

        margin-top: var(--gap)
        opacity: var(--opacity)
    
@media (max-width: 1100px) 
    .TeamContentAvatarList
        overflow: hidden
        gap: 0
        justify-content: space-between
    .TeamContent 
        align-items: center
        flex-direction: column

    .QuoteWrapper
        width: auto

@media (max-width: 620px) 
    .TeamContent 
        gap: var(--gap)
        margin: var(--gap) 0

@media (max-width: 500px) 
    .QuoteWrapper > p
        font-size: 28px

@media (max-width: 440px) 
    .QuoteWrapper > p
        font-size: 24px