.AvatarImage 
    background-size: cover
    border-radius: 50%

    width: 120px
    height: 120px

.Avatar 
    transition: var(--transition)
    width: 120px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: var(--small-gap)


    span
        font-size: 12px
        font-weight: 400

        opacity: .3

    p
        text-align: center
        width: 120px

        font-size: 20px
        opacity: .5
        font-weight: 400px
        line-height: 96%

.Active
    width: 235px
    span
        opacity: .6
        font-size: 16px
    p 
        font-size: 24px
        opacity: 1

        width: 150px
        
    > img 
        width: 100%
        height: auto


@media (max-width: 1100px) 
    .Avatar
        width: auto

        p 
            text-align: center
            width: 100%
            font-size: 18px
    .AvatarImage
        width: 60px
        height: 60px

    .Active
        width: 120px


@media (max-width: 400px) 

@media (max-width: 340px) 
    .Avatar
        p 
            font-size: 16px

    .Active
        width: 100px
        p 
            font-size: 18px

    .AvatarImage
        width: 60px
        height: 60px