.ButtonList 
    display: flex
    gap: var(--small-gap)


@media (max-width: 980px) 
    .ButtonList
        width: 100%
        > a 
            width: 100%
            button
                width: 100%