.SocialCardList 
    margin-top: var(--gap)
    width: 100%

    display: flex
    flex-direction: row

    gap: var(--gap)

.Title
    text-transform: uppercase
    margin-bottom: var(--big-gap)
    
.FooterCard
    width: 100%
    padding: var(--card-padding) 0

    display: flex
    justify-content: center
    align-items: center

    background: var(--card-color)
    border-radius: var(--border-radius-s)

    > div 
        display: flex
        justify-content: space-between
        align-items: center

        width: var(--content-width)
        div
            width: 300px
            h3
                margin-bottom: var(--small-gap)
            p
                font-size: 24px
                font-weight: 400
                opacity: var(--opacity)

.Copyright 
    padding: var(--card-padding) 0
    width: 100%
    text-align: center

    font-size: 20px
    opacity: var(--opacity)

@media (max-width: 800px) 
    .FooterCard > div
        flex-direction: column
        gap: 36px

        div
            width: 100%
            h3
                margin-bottom: var(--small-gap)
        
        > button
            width: 100%
