.SocialCard     
    display: block

    width: 100%
    padding: var(--card-padding)

    background: var(--card-color)
    border-radius: var(--border-radius-s)

    text-decoration: none
   
    > div 
        transition: var(--transition)
        &:hover
            opacity: 0.8
        > div
            display: flex
            justify-content: space-between

            margin-bottom: var(--gap)


.Circle 
    display: flex
    justify-content: center
    align-items: center

    width: 80px
    height: 80px

    background: var(--primary)
    border-radius: 50%

    > svg
        width: var(--svg-size-s)
        height: var(--svg-size-s)
        
    > svg > path
        fill: var(--card-color)


@media (max-width: 980px) 
    .SocialCard > div > h3
        font-size: 32px

@media (max-width: 750px) 
    .Circle 
        width: 48px
        height: 48px
        > svg
            width: var(--svg-size-xs)
            height: var(--svg-size-xs)

    .SocialCard > div > h3
        font-size: 20px
        letter-spacing: 0