.Image
    display: block
    
    position: relative
    z-index: 1

    width: calc(1.5 * 100dvw)
    height: auto

.ImageWrapper
    position: relative
    width: 100%

    overflow: hidden


@media (max-width: 730px) 
    .Image
        width: calc(3 * 100dvw)
