.CaseCard 
    display: flex
    flex-direction: column
    gap: var(--small-gap)

    padding: var(--case-card-padding)
    padding-top: var(--case-card-padding-top)

    width: 100%

    background: var(--secondary)
    border-radius: var(--border-radius-s)
    > h3, > p
        min-height: 100px
        
    > p 
        font-weight: 400
        opacity: var(--opacity)
        

    > a 
        text-decoration: none
        > button 
            width: 100%